<html>
    <body>
        <link href="positionnement.css" rel="stylesheet"/>
        <link href="styles.css" rel="stylesheet"/>
        <header>
            <nav>
                <ul>
                    <li>
                        <a>About</a>
                    </li>
                    <li>
                        <a>Portfolio</a>
                    </li>
                    <li>
                        <a>Articles et Publications</a>
                    </li>
                    <li>
                        <a>WordPress Themes </a>
                    </li>
                    <li>
                        <a>Archives</a>
                    </li>
                    <li>
                        <a>Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>
                <span>The</span>
                <p>
                Old Fashion</p>
            </h1>
            <article>
                <h2>A Designer's Journey Into Sublime Text 2</h2>
                <p>Nuncius fama vulgasset missaeque relationes adsiduae Gallum Caesarem permovissent, quoniam mlsorum.</p>
                <p>Nunc vero inanes flatus quorundams orientis Nebridius contractis undique mGallulsorum.</p>
                <p>Nunc vero inanes flatus quorundam vipotest qua  ea tempestate distinebatur, iussus comes oriecelsorum.</p>
                <p>
                    <a></a>
                </p>
            </article>
            <aside>
                <section>
                    <h3>About</h3>
                    <p>Nunc vero inanes flatus quorundam vile esse quicquid extra urbis pomerium nascitur aestimant praeter orbos et caelibes, nec credi potest qua obsequiorum d.</p>
                    <ul>
                        <li>
                            <a>Dribble</a>
                        </li>
                        <li>
                            <a>Linkedin</a>
                        </li>
                        <li>
                            <a>Last.fm</a>
                        </li>
                        <li>
                            <a>Flickr</a>
                        </li>
                        <li>
                            <a>Facebook</a>
                        </li>
                    </ul>
                </section>
            </aside>
        </main>
        <footer>
            <p>Nunc vero inanes flatus quorundams orientis Nebridius contractis undique mGallulsorum.</p>
            <p>Nunc vero inanes flatus quorundams orientis Nebridius contractis undique mGallulsorum.</p>
        </footer>
    </body>
</html>